# geofarmland

./: .gitignore  README.md  geofarmland.sln  package-lock.json  package.json
src/geofarmland.Server/: Program.cs  appsettings.json  geofarmland.Server.csproj
src/geofarmland.client/: README.md  package-lock.json  vite.config.ts
src/geofarmland/geofarmland.Server/: Dockerfile  Program.cs  geofarmland.Server.csproj  geofarmland.Server.http
src/geofarmland/geofarmland.Server/Application/Contracts/: IPlotRepository.cs
src/geofarmland/geofarmland.Server/Application/Features/Plots/CreatePlot/: CreatePlotEndpoint.cs  CreatePlotRequest.cs  CreatePlotValidator.cs
src/geofarmland/geofarmland.Server/Application/Features/Plots/DeletePlot/: DeletePlotEndpoint.cs
src/geofarmland/geofarmland.Server/Application/Features/Plots/GetPlot/: GetPlotsEndpoint.cs  GetPlotsResponse.cs
src/geofarmland/geofarmland.Server/Application/Features/Plots/UpdatePlot/: UpdatePlotEndpoint.cs  UpdatePlotRequest.cs
src/geofarmland/geofarmland.Server/Domain/Entities/: BaseEntity.cs  Hydrology.cs  Plot.cs  SensorData.cs
src/geofarmland/geofarmland.Server/Features/Plots/CreatePlot/: CreatePlotEndpoint.cs  CreatePlotRequest.cs  CreatePlotValidator.cs
src/geofarmland/geofarmland.Server/Features/Plots/DeletePlot/: DeletePlotEndpoint.cs
src/geofarmland/geofarmland.Server/Features/Plots/GetPlot/: GetPlotsEndpoint.cs  GetPlotsResponse.cs
src/geofarmland/geofarmland.Server/Features/Plots/UpdatePlot/: UpdatePlotEndpoint.cs  UpdatePlotRequest.cs
src/geofarmland/geofarmland.Server/Features/RealTimeMonitoring/GetRealTimeMonitoring/: GetIoTSensorData.cs  GetLiveWeather.cs
src/geofarmland/geofarmland.Server/Infrastructure/ExternalApiServices/: IoTDataService.cs  SignalHub.cs  WeatherApiService.cs
src/geofarmland/geofarmland.Server/Infrastructure/Persistence/: ApplicationDbContext.cs  ConfigureInfrastructure.cs  PostgreSQLConfiguration.cs
src/geofarmland/geofarmland.Server/Infrastructure/Repositories/: HydrologyRepository.cs  PlotRepository.cs
src/geofarmland/geofarmland.Server/Shared/: AppSettings.cs
src/geofarmland/geofarmland.client/: geofarmland.client.esproj  package.json
(+11 files in other folders)
